<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="usercin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ProfileController">
   <children>
      <Button fx:id="deleteuser" layoutX="44.0" layoutY="550.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="179.0" text="Delete My Account" />
      <Button fx:id="updateuser" layoutX="44.0" layoutY="504.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="163.0" text="Update" />
      <TextArea fx:id="resultArea" layoutX="58.0" layoutY="626.0" prefHeight="110.0" prefWidth="419.0" wrapText="true" />
      <Label layoutX="37.0" layoutY="594.0" prefHeight="17.0" prefWidth="131.0" text="Result Console">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <VBox layoutX="272.0" layoutY="90.0" prefHeight="381.0" prefWidth="213.0" spacing="4.0">
         <children>
            <TextField fx:id="username" prefHeight="31.0" prefWidth="155.0" promptText="username" />
            <TextField fx:id="firstname" prefHeight="25.0" prefWidth="79.0" promptText="firstname" />
            <TextField fx:id="lastname" prefHeight="25.0" prefWidth="79.0" promptText="Lastname" />
            <TextField fx:id="email" prefHeight="31.0" prefWidth="155.0" promptText="Email" />
            <TextField fx:id="cin" prefHeight="31.0" prefWidth="155.0" promptText="Cin" />
            <PasswordField fx:id="password" promptText="Password" />
            <TextField fx:id="city" prefHeight="31.0" prefWidth="155.0" promptText="City" />
            <TextField fx:id="zip" prefHeight="31.0" prefWidth="155.0" promptText="zip" />
            <TextField fx:id="phone" prefHeight="31.0" prefWidth="155.0" promptText="phone" />
            <ComboBox fx:id="role" prefHeight="43.0" prefWidth="251.0" promptText="Role" />
            <DatePicker fx:id="dateofbirth" prefHeight="43.0" prefWidth="244.0" promptText="Date Of Birth" />
         </children>
      </VBox>
      <VBox layoutX="25.0" layoutY="90.0" prefHeight="387.0" prefWidth="155.0" spacing="12.0">
         <children>
            <Label text="Username" />
            <Label text="Firstname" />
            <Label text="Lastname" />
            <Label text="Email" />
            <Label text="CIN" />
            <Label text="Password" />
            <Label text="City" />
            <Label text="Code Zip" />
            <Label text="Phone" />
            <Label prefHeight="21.0" prefWidth="105.0" text="Role" />
            <Label prefHeight="67.0" prefWidth="105.0" text="Date Of Birth" />
         </children>
      </VBox>
      <Separator layoutX="25.0" layoutY="68.0" prefHeight="0.0" prefWidth="434.0" />
      <Label alignment="CENTER" layoutX="125.0" layoutY="14.0" prefHeight="40.0" prefWidth="253.0" text="My Profile" textFill="#10e17f">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
